{
	"name": "TiDLoad",
	"version": "1.0.0",
	"description": "Download manager for Tidal — queue up tracks, albums, playlists and artists with a live UI.",
	"homepage": "https://github.com/wonkymedz/tidalpugins#readme",
	"author": {
		"name": "wonkymedz",
		"url": "https://github.com/wonkymedz"
	},
	"license": "AGPL-3.0-or-later",
	"main": "./src/index.tsx",
	"type": "module",
	"dependencies": {
		"sanitize-filename": "^1.6.3"
	}
}
